warre@WMD MINGW64 ~/Code/basenative
$ npm start

> @basenative/source@0.0.0 start
> nx serve showcase


> nx run showcase:serve:development

❯ Building...
✔ Building...
Application bundle generation failed. [2.018 seconds] - 2025-12-31T10:36:12.585Z

▲ [WARNING] NG8113: FocusTrapDirective is not used within the template of PreviewComponent [plugin angular-compiler]

    libs/docs/src/lib/components/preview/preview.component.ts:52:4:
      52 │     FocusTrapDirective,
         ╵     ~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8113: DialogComponent is not used within the template of PreviewComponent [plugin angular-compiler]

    libs/docs/src/lib/components/preview/preview.component.ts:55:4:
      55 │     DialogComponent,
         ╵     ~~~~~~~~~~~~~~~


X [ERROR] NG8002: Can't bind to 'trigger' since it isn't a known property of 'div'. [plugin angular-compiler]

    libs/docs/src/lib/components/preview/preview.component.html:94:12:
      94 │             [trigger]="trigger"
         ╵             ~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component PreviewComponent.

    libs/docs/src/lib/components/preview/preview.component.ts:58:15:
      58 │   templateUrl: './preview.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2322: Type 'string' is not assignable to type 'boolean'. [plugin angular-compiler]

    libs/docs/src/lib/components/preview/preview.component.html:112:13:
      112 │             *portal
          ╵              ~~~~~~

  Error occurs in the template of component PreviewComponent.

    libs/docs/src/lib/components/preview/preview.component.ts:58:15:
      58 │   templateUrl: './preview.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~


Watch mode enabled. Watching for file changes...
