{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 4,
  "lineage": "67966dfe-619c-b5e5-de2e-0a1daf2747aa",
  "outputs": {
    "d1_database_id": {
      "value": "56e32427-2991-40ac-b9a5-185c119866f4",
      "type": "string"
    },
    "pages_url": {
      "value": "greenput-showcase.pages.dev",
      "type": "string"
    },
    "worker_name": {
      "value": "greenput-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "greenput_db",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "046964627ae7e0f1c9182b7bc76a96b0",
            "id": "56e32427-2991-40ac-b9a5-185c119866f4",
            "name": "greenput-prod-db",
            "version": "production"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "showcase",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "046964627ae7e0f1c9182b7bc76a96b0",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "nx build showcase",
                "destination_dir": "dist/apps/showcase",
                "root_dir": "/",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2026-01-05T00:10:40Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-01-05",
                    "compatibility_flags": [],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": {
                      "GREENPUT_API_URL": "https://greenput-api.greenput.workers.dev"
                    },
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-01-05",
                    "compatibility_flags": [],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": {
                      "GREENPUT_API_URL": "https://greenput-api.greenput.workers.dev"
                    },
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "greenput-showcase.pages.dev"
            ],
            "id": "greenput-showcase",
            "name": "greenput-showcase",
            "production_branch": "main",
            "source": [],
            "subdomain": "greenput-showcase.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_worker_script",
      "name": "greenput_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "046964627ae7e0f1c9182b7bc76a96b0",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "// apps/greenput-api/src/index.ts\nvar index_default = {\n  async fetch(request, env) {\n    const url = new URL(request.url);\n    const path = url.pathname;\n    const method = request.method;\n    const corsHeaders = {\n      \"Access-Control-Allow-Origin\": \"*\",\n      \"Access-Control-Allow-Methods\": \"GET, POST, OPTIONS\",\n      \"Access-Control-Allow-Headers\": \"Content-Type\"\n    };\n    if (method === \"OPTIONS\") {\n      return new Response(null, { headers: corsHeaders });\n    }\n    try {\n      if (path === \"/leads\" \u0026\u0026 method === \"POST\") {\n        const data = await request.json();\n        if (!data.formData || !data.purposes) {\n          return new Response(\"Missing formData or purposes\", {\n            status: 400,\n            headers: corsHeaders\n          });\n        }\n        const receiptId = crypto.randomUUID();\n        const timestamp = (/* @__PURE__ */ new Date()).toISOString();\n        const dataStr = JSON.stringify(data.formData);\n        const dataHashBuffer = await crypto.subtle.digest(\n          \"SHA-256\",\n          new TextEncoder().encode(dataStr)\n        );\n        const dataHash = Array.from(new Uint8Array(dataHashBuffer)).map((b) =\u003e b.toString(16).padStart(2, \"0\")).join(\"\");\n        const receipt = {\n          id: receiptId,\n          timestamp,\n          policyVersion: \"v1.0-lead-flow\",\n          purposes: data.purposes,\n          dataHash,\n          status: \"granted\"\n        };\n        await env.DB.prepare(\n          \"INSERT INTO receipts (id, json, status) VALUES (?, ?, ?)\"\n        ).bind(receiptId, JSON.stringify(receipt), \"granted\").run();\n        await env.DB.prepare(\n          \"INSERT INTO leads (id, receipt_id, data) VALUES (?, ?, ?)\"\n        ).bind(crypto.randomUUID(), receiptId, dataStr).run();\n        return new Response(JSON.stringify(receipt), {\n          headers: { ...corsHeaders, \"Content-Type\": \"application/json\" }\n        });\n      }\n      if (path.startsWith(\"/receipts/\") \u0026\u0026 method === \"GET\") {\n        const id = path.split(\"/\").pop();\n        if (!id)\n          return new Response(\"Bad Request\", {\n            status: 400,\n            headers: corsHeaders\n          });\n        const result = await env.DB.prepare(\n          \"SELECT json FROM receipts WHERE id = ?\"\n        ).bind(id).first();\n        if (!result) {\n          return new Response(\"Not Found\", {\n            status: 404,\n            headers: corsHeaders\n          });\n        }\n        return new Response(result.json, {\n          headers: { ...corsHeaders, \"Content-Type\": \"application/json\" }\n        });\n      }\n      if (path === \"/revoke\" \u0026\u0026 method === \"POST\") {\n        const { receiptId, reason } = await request.json();\n        if (!receiptId) {\n          return new Response(\"Missing receiptId\", {\n            status: 400,\n            headers: corsHeaders\n          });\n        }\n        await env.DB.prepare(\"UPDATE receipts SET status = ? WHERE id = ?\").bind(\"revoked\", receiptId).run();\n        await env.DB.prepare(\n          \"INSERT INTO revocations (id, receipt_id, reason, timestamp) VALUES (?, ?, ?, ?)\"\n        ).bind(\n          crypto.randomUUID(),\n          receiptId,\n          reason || \"User initiated\",\n          (/* @__PURE__ */ new Date()).toISOString()\n        ).run();\n        return new Response(JSON.stringify({ success: true }), {\n          headers: corsHeaders\n        });\n      }\n      return new Response(\"Not Found\", { status: 404, headers: corsHeaders });\n    } catch (e) {\n      return new Response(`Error: ${e.message}`, {\n        status: 500,\n        headers: corsHeaders\n      });\n    }\n  }\n};\nexport {\n  index_default as default\n};\n",
            "d1_database_binding": [
              {
                "database_id": "56e32427-2991-40ac-b9a5-185c119866f4",
                "name": "DB"
              }
            ],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "greenput-api",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": true,
            "name": "greenput-api",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_d1_database.greenput_db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
